spring.datasource.url=jdbc:oracle:thin:@${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}/HQDEVDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#
# driverClass: oracle.jdbc.driver.OracleDriver
#        jdbcUrl: jdbc:oracle:thin:@db-hqdev.healthnet.gov.om:1521/HQDEVDB
#        password: EREF
#        username: EREF20
